<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Hostel | Gallery</title>

        <link rel="shortcut icon" href="images/aj_logo1.png" type="image/png">


        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="js/jquery-3.1.1.js"></script>
        <link rel="stylesheet" href="fonts/font-awesome.min.css">
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <link rel="stylesheet" href="css/animate.min.css" />
        <script>wow = new WOW({}).init();</script>
        <link  type="text/css" href="css/main.css" rel="stylesheet"/>


        <style>

            .i_am_image {
                width: 250px;
                -webkit-transition: all .3s ease-in-out;
                -moz-transition: all .1.5s ease-in-out;
                -o-transition: all .1.5s ease-in-out;
                -ms-transition: all .1.5s ease-in-out;
            }
            .transition {
                -webkit-transform: scale(3); 
                -moz-transform: scale(1.5);
                -o-transform: scale(1.5);
                transform: scale(1.5);
            }

            .carousel-indicators{
                text-align: left;   
            }
            .carousel-indicators li{
                height: 20px;
                width: 90px;
                border-radius: 0px;
                margin: 0px;
                transition: 1s;
            }

            @media screen and (max-width: 768px) {
                .carousel-indicators li {
                    height: 5px;
                    width: 10px;
                    margin-bottom: -10px;

                }
            }
            .carousel-indicators .active{
                height: 20px;
                background: #ffffff;
                width: 60px;
                border-radius: 0px;
                transition: 0.5s;
            }
            @media screen and (max-width: 768px) {
                .carousel-indicators .active {
                    height: 5px;
                    width: 10px;
                }
            }
            .fa{
                font-size: 60px;
                padding: 20px;
            }
            .carousel{
                margin-left: -15px;
                margin-right: -15px;
            }

        </style>

        <script>
            $(document).ready(function () {
                $('.i_am_image').hover(function () {
                    $(this).addClass('transition');
                }, function () {
                    $(this).removeClass('transition');
                });
            });
        </script>

    </head>

    <body>
        <div id="Page">

            <!-- NAVIGATION HEAD -->

            <div class="section_navigation animated fadeInDown wow">
                <nav class="navbar">
                    <div class="container navigation_block">
                        <div class="row">
                            <div class="col-xs-4">
                                <div>
                                    <h1 style="padding-left:5%;">Hostel Of Acharya</h1>
                                </div>
                            </div>
                            <div class="col-xs-8">
                                <br/>
                                <div class="collapse navbar-collapse navigation_style" id="headlink">
                                    <ul class="nav navbar-nav navbar-right navigation" >
                                        <li><a href="index.html" style="color:#c1c1c1;">Home</a></li>
                                        <li><a href="hostelRooms.html" style="color:#c1c1c1;">Rooms</a></li>
                                        <li><a href="gallery.html" style="color:#c1c1c1;">Gallery</a></li>
                                        <li><a href="contac_us.html" style="color:#c1c1c1;">Contact US</a></li>
                                        <li><a href="about_us.html" style="color:#c1c1c1;">About Us</a></li>
                                        <li><a href="login.php" style="color:#c1c1c1;">Login</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>    
            </div>




            <!-- END NAVIGATION HEAD -->




            <!-- START BODY PART -->


            <div class="container gallery_part">
                <h2 class="heading_underline_effect text-center heading_underline_effect1 wow fadeInDownBig" data-wow-delay="0.2s" style="color:#ff1616;">Gallery</h2>
                <div class="gallery_images">
                    <div class="row">
                        
                        <div class="col-md-4 inner_image wow fadeInRight" data-wow-delay="0.2s">
                            <img src="images/room_1.jpg" class="img-responsive i_am_image img"/>
                        </div>
                        <div class="col-md-4 inner_image wow fadeInRight" data-wow-delay="0.4s">
                            <img src="images/room_12.jpg" class="img-responsive i_am_image img"/>
                        </div>
                        <div class="col-md-4 inner_image wow fadeInRight" data-wow-delay="0.6s">
                            <img src="images/room_2.jpg" class="img-responsive i_am_image img"/>
                        </div>
                        
                    </div>
                    <div class="row">
                        
                        <div class="col-md-4 inner_image wow fadeInLeft" data-wow-delay="0.6s">
                            <img src="images/room_4.jpg" class="img-responsive i_am_image img"/>
                        </div>
                        <div class="col-md-4 inner_image wow fadeInLeft" data-wow-delay="0.4s">
                            <img src="images/room_3.jpg" class="img-responsive i_am_image img"/>
                        </div>
                        <div class="col-md-4 inner_image wow fadeInLeft" data-wow-delay="0.2s">
                            <img src="images/hostel1.jpg" class="img-responsive i_am_image img"/>
                        </div>
                        
                    </div>
                    <div class="row">
                        
                        <div class="col-md-4 inner_image wow fadeInRight" data-wow-delay="0.2s">
                            <img src="images/hostel2.jpg" class="img-responsive i_am_image img"/>
                        </div>
                        <div class="col-md-4 inner_image wow fadeInRight" data-wow-delay="0.4s">
                            <img src="images/room_5.jpg" class="img-responsive i_am_image img"/>
                        </div>
                        <div class="col-md-4 inner_image wow fadeInRight" data-wow-delay="0.6s">
                            <img src="images/room_1.jpg" class="img-responsive i_am_image img"/>
                        </div>
                        
                    </div>
                    <div class="row">
                        
                        <div class="col-md-4 inner_image wow fadeInLeft" data-wow-delay="0.6s">
                            <img src="images/room_12.jpg" class="img-responsive i_am_image img"/>
                        </div>
                        <div class="col-md-4 inner_image wow fadeInLeft" data-wow-delay="0.4s">
                            <img src="images/room_2.jpg" class="img-responsive i_am_image img"/>
                        </div>
                        <div class="col-md-4 inner_image wow fadeInLeft" data-wow-delay="0.2s">
                            <img src="images/room_3.jpg" class="img-responsive i_am_image img"/>
                        </div>
                        
                    </div>
                </div>
            </div>


            <!-- END BODY PART -->











            <!-- START FOOTER -->


            <div class="container link_to_amara_map" style="background-color:#ff1616;">
                <h1 class="glyphicon glyphicon-map-marker wow bounceInRight" data-wow-delay="0.8s" style="color:#c1c1c1;"></h1>
                <h1 class="wow bounceInLeft find_me" data-wow-delay="1s" style="color:#c1c1c1;">Find Hostel Of Acharya</h1>
            </div>

            <!-- START FOOTER -->

            <div class="container section_footer">
                <div class="row text-justify">
                    <div class="col-md-4 col-xs-12 animated fadeInDown wow" data-wow-delay="0.2s">
                        <h5 style="color:#ff1616;">About Hostel</h5>
                        <p style="color:#c1c1c1;">With over many year our hostel's real focus on student satisfaction. We provide a good service for all the students. Students also feel lucky too stay here with us.</p>
                    </div>
                    <div class="col-md-4 col-xs-12 animated fadeInDown wow" data-wow-delay="0.4s">
                        <h5 style="color:#ff1616;">Contact Info</h5>
                        <span style="color:#c1c1c1;"><i class="glyphicon glyphicon-map-marker"></i> C-81, Main Road-395009, Surat,Gujarat-India. </span><br/><br/>
                        <span style="color:#c1c1c1;"><i class="glyphicon glyphicon-phone-alt"></i> +91 1234567890</span><br/><br/>
                        <span style="color:#c1c1c1;"><i class="glyphicon glyphicon-envelope"></i> warden.hms@gmail.com</span>
                    </div>
                    <div class="col-md-4 col-xs-12 animated fadeInDown wow" data-wow-delay="0.6s">
                        <h5 style="color:#ff1616;">Our Service</h5>
                        <ul class="nav text-left">
                            <li style="color:#c1c1c1;">Free Wi-Fi</li>
                            <li style="color:#c1c1c1;">LED TV</li>
                            <li style="color:#c1c1c1;">24/7 service</li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="container footer_Links "><hr/>
                <div>
                    <div class="col-md-3 text-center wow fadeInLeft" data-wow-delay="0.3s" style="width:35%">
                        <h3><small class="block" style="color:#c1c1c1;">&copy; 2019 &nbsp; Hostel Of Acharya. All Rights Reserved.</small></h3> 
                    </div>
                    <div class="col-md-9 footer_link_li wow fadeInRight" data-wow-delay="0.4s" style="padding-left:0%; width:60%;">
                        <ul class="nav navbar-nav navbar-right col-md-8 navigation">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contac_us.html">Contact US</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>


            <!-- END FOOTER -->


        </div>
    </body>
</html>
